[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


; 规则集
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🐟 漏网之鱼,FINAL

; 代理组
custom_proxy_group=🚀 节点选择`select`节点1`节点2`节点3`.*
custom_proxy_group=🐟 漏网之鱼`select`🚀 节点选择`.*

; 启用规则生成器并覆盖原始规则
enable_rule_generator=true
overwrite_original_rules=true
 
